# microservices_spring_boot

./: LICENSE
config-data/: customer-service.yml  product-service.yml  (+2 more)
shopping-service/: build.gradle  readme.md
shopping-service/src/: application.yml
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/Controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/Entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/Repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/Service/: InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/client/: CustomerClient.java  ProductClient.java
shopping-service/src/main/java/academy/ucuenca/store/shoppingservice/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/ucuenca/ejemplo/store/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/ucuenca/ejemplo/store/shoppingservice/client/: CustomerClient.java  ProductClient.java
shopping-service/src/main/java/ucuenca/ejemplo/store/shoppingservice/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/ucuenca/ejemplo/store/shoppingservice/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/ucuenca/ejemplo/store/shoppingservice/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  data.sql
shopping-service/src/test/java/academy/ucuenca/store/shoppingservice/: ShoppingServiceApplicationTests.java
(+76 files in other folders)
